{
  "name": "azbak",
  "version": "2.0.1",
  "description": "Command-line utility and Node.js module to backup a file or a stream to Azure Blob Storage.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/eslint/bin/eslint.js lib test",
    "docs": "./node_modules/jsdoc/jsdoc.js -c .jsdoc.json"
  },
  "author": "Alessandro Segala",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "azbak": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ItalyPaleAle/azbak.js.git"
  },
  "dependencies": {
    "commander": "^2.17.1",
    "lodash": "^4.17.0",
    "qs": "^6.5.2",
    "requestretry": "^2.0.2",
    "request": "^2.87.0",
    "stream-chunkify": "^1.0.0",
    "through2": "^2.0.3",
    "through2-concurrent": "^1.1.1"
  },
  "devDependencies": {
    "azure-storage": "^2.10.1",
    "eslint": "^5.3.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0"
  }
}
